{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Aviatrix Systems - Launches VPC for Aviatrix Controller",
  "Metadata" :
  {
    "AWS::CloudFormation::Interface" :
    {
      "ParameterGroups" :
      [
        { "Label" : { "default" : "VPC Configuration"},
          "Parameters" : [ "NewVPCCIDRParam", "NewSubnetParam", "NewAZParam", "NewSubnetParamHA", "NewAZParamHA" ] }
      ],
      "ParameterLabels" :
      {
         "NewVPCCIDRParam" : { "default" : "VPC subnet?"},
         "NewSubnetParam" : { "default" : "Subnet?"},
         "NewSubnetParamHA" : { "default" : "Subnet for HA?"},
         "NewAZParam" : { "default": "Availability zone" },
         "NewAZParamHA" : { "default": "Availability zone for HA"}
      }
    }
  },
  "Parameters":
  {
    "NewVPCCIDRParam" : {
      "Type" : "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
      "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
      "Description" : "VPC subnet address (Default: 10.1.0.0/16)",
      "Default": "10.1.0.0/16"
    },
    "NewSubnetParam" : {
      "Type" : "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
      "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
      "Description" : "Subnet for the controller (Default: 10.1.0.0/24)",
      "Default": "10.1.0.0/24"
    },
    "NewSubnetParamHA" : {
      "Type" : "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
      "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
      "Description" : "(Required) Subnet for the controller (Default: 10.1.1.0/24)",
      "Default": "10.1.1.0/24"
    },
    "NewAZParam":{
      "Type": "AWS::EC2::AvailabilityZone::Name"
    },
    "NewAZParamHA":{
      "Type": "AWS::EC2::AvailabilityZone::Name"
    }
  },
  "Resources": {
    "VPC": {
              "Type": "AWS::EC2::VPC",
              "Properties": {
                  "CidrBlock": {
                      "Ref": "NewVPCCIDRParam"
                  },
                  "InstanceTenancy": "default",
                  "EnableDnsSupport": "true",
                  "EnableDnsHostnames": "true",
                  "Tags":
                    [
                      { "Key": "Name", "Value": "Aviatrix VPC" },
                      { "Key": "Project", "Value": "Aviatrix" },
                      { "Key": "CreatedUsing", "Value": "Aviatrix Quickstart" }
                    ]
              }
          },
      "InternetGateway": {
          "Type": "AWS::EC2::InternetGateway",
          "Properties": {
              "Tags":
                [
                  { "Key": "Name", "Value": "IGW - Aviatrix VPC" },
                  { "Key": "Project", "Value": "Aviatrix" },
                  { "Key": "CreatedUsing", "Value": "Aviatrix Quickstart" }
                ]
          }
      },
      "VPCGatewayAttachment": {
          "Type": "AWS::EC2::VPCGatewayAttachment",
          "Properties": {
              "VpcId": {
                  "Ref": "VPC"
              },
              "InternetGatewayId": {
                  "Ref": "InternetGateway"
              }
          }
      },
      "PublicSubnet": {
          "Type": "AWS::EC2::Subnet",
          "Properties": {
              "AvailabilityZone": { "Ref" : "NewAZParam" },
              "VpcId": {
                  "Ref": "VPC"
              },
              "CidrBlock": {
                  "Ref": "NewSubnetParam"
              },
              "Tags":
                [
                  { "Key": "Name", "Value": "Aviatrix VPC-Public Subnet" },
                  { "Key": "Project", "Value": "Aviatrix" },
                  { "Key": "CreatedUsing", "Value": "Aviatrix Quickstart" }
                ]
          }
      },
      "PublicSubnetHA": {
          "Type": "AWS::EC2::Subnet",
          "Properties": {
              "AvailabilityZone": { "Ref" : "NewAZParamHA" },
              "VpcId": {
                  "Ref": "VPC"
              },
              "CidrBlock": {
                  "Ref": "NewSubnetParamHA"
              },
              "Tags":
                [
                  { "Key": "Name", "Value": "Aviatrix VPC-Public Subnet HA" },
                  { "Key": "Project", "Value": "Aviatrix" },
                  { "Key": "CreatedUsing", "Value": "Aviatrix Quickstart" }
                ]
          }
      },
      "RouteTable": {
        "Type": "AWS::EC2::RouteTable",
        "Properties": {
            "VpcId": {
                "Ref": "VPC"
            },
            "Tags":
              [
                { "Key": "Name", "Value": "Aviatrix VPC-Route Table" },
                { "Key": "Project", "Value": "Aviatrix" },
                { "Key": "CreatedUsing", "Value": "Aviatrix Quickstart" }
              ]
        }
        },
        "DefaultRoute": {
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "RouteTable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "GatewayId" : { "Ref" : "InternetGateway" }
            }
        },
        "PrivateSubnet1ARouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PublicSubnet"
                },
                "RouteTableId": {
                    "Ref": "RouteTable"
                }
            }
        },
        "PrivateSubnet1ARouteTableAssociationHA": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PublicSubnetHA"
                },
                "RouteTableId": {
                    "Ref": "RouteTable"
                }
            }
        }
    },
    "Outputs": {
      "VPCID" : { "Description": "VPC ID", "Value" : { "Ref" : "VPC" } },
      "SubnetID" : { "Description": "SubnetID", "Value" : { "Ref" : "PublicSubnet" } },
      "SubnetIDHA" : { "Description": "SubnetIDHA", "Value" : { "Ref" : "PublicSubnetHA" } },
      "SubnetCIDR" : { "Description": "SubnetCIDR", "Value": { "Ref": "NewSubnetParam" } },
      "SubnetCIDRHA" : { "Description": "SubnetCIDRHA", "Value": { "Ref": "NewSubnetParamHA" } }

    }
}
