{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Aviatrix Systems - Master Stack - Creates the necessary policies, roles, security group and launches Aviatrix Controller instance",
  "Metadata" :
  {
    "AWS::CloudFormation::Interface" :
    {
      "ParameterGroups" :
      [
        { "Label" : { "default": "Amazon EC2 Configuration" }, "Parameters" : [ "KeyNameParam", "AllowedSubnetsParam" ] },
        { "Label" : { "default" : "Existing VPC Configuration" }, "Parameters" : [ "VPCParam", "SubnetParam", "SubnetParamHA"] },
        { "Label" : { "default" : "Controller Information" }, "Parameters" : [ "adminemailParam", "passwordParam", "ControllerSizeParam" ] },
        { "Label" : { "default" : "Gateway Information" }, "Parameters" : [ "GatewaySizeParam" ] }
      ],
      "ParameterLabels" :
      {
         "VPCParam" : { "default" : "Which VPC should the Aviatrix Controller be deployed to?" },
         "SubnetParam" : { "default" : "Which subnet within that VPC?" },
         "SubnetParamHA" : { "default" : "Which subnet within that VPC for HA?" },
         "KeyNameParam" : { "default" : "Which keypair will be used?" },
         "AllowedSubnetsParam" : { "default" : "What is your management subnet?"},
         "adminemailParam" : { "default" : "Administrator email address?"},
         "passwordParam" : { "default" : "Password for admin on Controller? (Complex Password)" },
         "ControllerSizeParam" : { "default" : "Instance Size for the Controller?"},
         "GatewaySizeParam" : { "default" : "Instance Size for the Hub Gateway?" }
       }
    }
  },
  "Parameters":
  {
    "VPCParam": {
      "Type": "AWS::EC2::VPC::Id",
      "Description": "(Required) Select Your VPC"
    },
    "SubnetParam": {
      "Type" : "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
      "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
      "Description" : "(Required) Subnet for the Controller and Hub Gateway (Default: 10.1.0.0/24)",
      "Default": "10.1.0.0/24"
    },
    "SubnetParamHA": {
      "Type" : "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
      "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
      "Description" : "(Required) Subnet for the HA Hub Gateway (Default: 10.1.1.0/24)",
      "Default": "10.1.1.0/24"
    },
    "KeyNameParam": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "(Required) Select your Keypair"
    },
    "AllowedSubnetsParam": {
      "Type": "String", "Description": "(Required) Management Subnets allowed to manage the controller (Default: 0.0.0.0/0)",
      "Default": "0.0.0.0/0"
    },
    "adminemailParam": {
      "Type": "String",
      "Description": "(Required) Email of the controller admin"
    },
    "passwordParam": {
      "Type": "String",
      "Description": "(Required) Password for the controller",
      "NoEcho": true
    },
    "ControllerSizeParam":
    {
      "Type" : "String",
      "Default" : "t2.large",
      "AllowedValues" : ["t2.small", "t2.medium", "t2.large", "m3.medium","m3.large","m3.xlarge","m4.large","m4.xlarge","c4.large","c4.xlarge"],
      "Description" : "Select an instance size. Default is t2.large."
    },
    "GatewaySizeParam":
    {
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : ["t2.nano", "t2.micro", "t2.small", "t2.medium", "t2.large", "m3.medium","m3.large","m3.xlarge","m4.large","m4.xlarge","c4.large","c4.xlarge"],
      "Description" : "Select an instance size. Default is t2.micro."
    }
  },
  "Resources" :
  {
    "AviatrixIAMRolesStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
          "TemplateURL": {
              "Fn::Sub": "https://s3.amazonaws.com/quickstart-aviatrix-us-east-1/templates/quickstart-aviatrix-iamroles.template"
          },
          "Parameters": {
            "ParentAccountID": ""
          }
      }
    },
    "AviatrixControllerStack": {
        "DependsOn": "AviatrixIAMRolesStack",
        "Type": "AWS::CloudFormation::Stack",
        "Properties": {
          "TemplateURL": {
            "Fn::Sub": "https://s3.amazonaws.com/quickstart-aviatrix-us-east-1/templates/quickstart-aviatrix-controller.template"
          },
          "Parameters": {
              "VPCParam" : {
                "Ref": "VPCParam"
              },
              "SubnetParam" : {
                "Ref": "SubnetParam"
              },
              "KeyNameParam" : {
                "Ref": "KeyNameParam"
              },
              "AviatrixInstanceProfile" : {
                "Fn::GetAtt": [
                    "AviatrixIAMRolesStack",
                    "Outputs.AviatrixInstanceProfile"
                ]
              }
          }
        }
    },
    "AviatrixLambdaStack": {
        "DependsOn": "AviatrixControllerStack",
        "Type": "AWS::CloudFormation::Stack",
        "Properties": {
          "TemplateURL": {
            "Fn::Sub": "https://s3.amazonaws.com/quickstart-aviatrix-us-east-1/templates/quickstart-aviatrix-lambda.template"
          },
          "Parameters": {
              "controllerip" : {
                "Fn::GetAtt": [
                    "AviatrixControllerStack",
                    "Outputs.AviatrixControllerEIP"
                ]
              },
              "username" : "admin",
              "privateip" : {
                "Fn::GetAtt": [
                    "AviatrixControllerStack",
                    "Outputs.AviatrixControllerPrivateIP"
                ]
              },
              "adminemail" : {
                "Ref": "adminemailParam"
              },
              "password" : {
                "Ref": "passwordParam"
              },
              "AviatrixRoleApp" : {
                "Fn::GetAtt": [
                    "AviatrixIAMRolesStack",
                    "Outputs.AviatrixRoleAppARN"
                ]
              },
              "AviatrixRoleEC2" : {
                "Fn::GetAtt": [
                    "AviatrixIAMRolesStack",
                    "Outputs.AviatrixRoleEC2ARN"
                ]
              },
              "Account" : {
                "Fn::GetAtt": [
                    "AviatrixIAMRolesStack",
                    "Outputs.AccountId"
                ]
              },
              "VPC" : {
                "Ref": "VPCParam"
              },
              "SubnetParam" : {
                "Ref": "SubnetParam"
              },
              "SubnetParamHA" : {
                "Ref": "SubnetParamHA"
              }
            }
        }
      }
  },
  "Outputs" :
  {
    "AccountId" : { "Description": "Amazon Account ID", "Value" : { "Fn::GetAtt" : [ "AviatrixIAMRolesStack", "Outputs.AccountId" ] } },
    "AviatrixRoleAppARN" : { "Description": "AviatrixRoleApp ARN", "Value" : { "Fn::GetAtt" : [ "AviatrixIAMRolesStack", "Outputs.AviatrixRoleAppARN" ] } },
    "AviatrixRoleEC2ARN" : { "Description": "AviatrixRoleEC2 ARN", "Value" : { "Fn::GetAtt" : [ "AviatrixIAMRolesStack", "Outputs.AviatrixRoleEC2ARN" ] } },
    "AviatrixControllerEIP" : { "Description": "AviatrixController External IP", "Value" : { "Fn::GetAtt" : [ "AviatrixControllerStack", "Outputs.AviatrixControllerEIP" ] } },
    "AviatrixControllerPrivateIP" : { "Description": "AviatrixController Private IP", "Value" : { "Fn::GetAtt" : [ "AviatrixControllerStack", "Outputs.AviatrixControllerPrivateIP" ] } }
  }
}
